<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Company>Andrew Cryer</Company>
    <Copyright>Andrew Cryer</Copyright>
    <Description>Builds an Entity Framework Core query from a filter object. Core Library.</Description>
    <PackageProjectUrl>https://github.com/AndyCC/EfCore.Filtering</PackageProjectUrl>
    <PackageTags>EntityFrameworkCore, EFCore, Entity Framework Core, EF Core, Filter, Filtering, Query, Querying</PackageTags>
    <Authors>Andrew Cryer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Filtering.Client\EfCore.Filtering.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.14</Version>
    </PackageReference>
  </ItemGroup>

</Project>
