# EfCore.Filtering

./: EfCore.Filtering.sln  LICENSE  README.md
.github/workflows/: commit-to-main.yml  nuget-build-and-deploy.yml  test-on-pr.yml  testonpush.yml
EfCore.Filtering/: BuilderContext.cs  EfCore.Filtering.csproj  FilterExtensions.cs  IQueryBuilder.cs  InvalidPathsException.cs  ParameterTypeInfo.cs  QueryBuilder.cs  TypeExtensions.cs
EfCore.Filtering.Client/: ComparisonOperators.cs  Filter.cs  Include.cs  LogicalOperators.cs  OrderBy.cs  Ordering.cs  PropertyPath.cs  Rule.cs  RuleSet.cs  ShortFilter.cs  ShortFilterQueryString.cs  ShortInclude.cs  ShortIncludeQueryString.cs  ShortRule.cs  ShortRuleQueryString.cs  ShortRuleSet.cs  ShortRuleSetQueryString.cs
EfCore.Filtering.Client/Serialization/: FilterJsonConverter.cs  IncludeJsonConverter.cs  JsonOptionExtensions.cs  OrderByJsonConverter.cs  RuleJsonConverter.cs  RuleSetJsonConverter.cs  ShortFormPropertyNameMap.cs
EfCore.Filtering.Client/Serialization/Common/: InterceptPropertyRead.cs  InterceptPropertyWrite.cs  ReadOnlyMap.cs  Reader.cs  ReaderOptions.cs  Writer.cs  WriterOptions.cs
EfCore.Filtering.Mvc/: EfCore.Filtering.Mvc.csproj  FilterModelBinder.cs  FilterModelBinderContext.cs  FilterModelBinderProvider.cs  FilterRuleValueChangeException.cs  FilterRuleValueHelpers.cs
EfCore.Filtering/Parts/: IBuilderPart.cs  IIncludeFilteringPart.cs  IncludeBuilderContext.cs  IncludePart.cs  OrderByPart.cs  SkipPart.cs  TakePart.cs  WherePart.cs
EfCore.Filtering/Paths/: Path.cs  PathPart.cs  PathWalker.cs  PropertyPath.cs
EfCore.Filtering/RuleSets/: IRuleExpressionBuilder.cs  IRuleSetExpressionBuilder.cs  RuleBuilderContext.cs  RuleExpressionBuilderNotFoundException.cs  RuleSetContext.cs  RuleSetExpressionBuilder.cs
EfCore.Filtering/RuleSets/Rules/: InRuleBuilder.cs  LikeRuleBuilder.cs  SimpleComparisonRuleBuilder.cs
EfCore.Filtering/ServiceBuilder/: IncludeQueryPartOptionsBuilder.cs  QueryBuilderOptionsBuilder.cs  RuleExpressionOptionsBuilder.cs  ServiceCollectionExtensions.cs
Example.Client/: Example.Client.csproj  JsonRoot.cs  Program.cs
Example.Models/: Example.Models.csproj  Product.cs  ShippingRegion.cs  Shop.cs  ShopProductListing.cs
Example.WebApi/: Example.WebApi.csproj  Program.cs
Example.WebApi/Controllers/: CRUDQBaseController.cs  ProductController.cs  ShippingRegionController.cs  ShopController.cs  ShopProductListingController.cs
Example.WebApi/Data/Seeding/: SeedData.cs
Example.WebApi/Properties/: launchSettings.json
ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs
ExampleApi/Controllers/: CRUDQBaseController.cs
ExampleApi/Data/: ShoppingDbContext.cs
ExampleApi/Data/Models/: Product.cs  ShippingRegion.cs  Shop.cs  ShopProductListing.cs
ExampleApi/Data/Seeding/: SeedData.cs  SeedDataWebHostExtension.cs
ExampleApi/Properties/: launchSettings.json
Tests.EfCore.Filtering/: IncludeTests.cs  MiscTests.cs  OrderByTests.cs  QueryBuilderTestBase.cs  SkipTests.cs  TakeTests.cs  Tests.EfCore.Filtering.csproj  WhereTests.cs
Tests.EfCore.Filtering/Client/Serialization/: FilterJsonConverter_ReadTests.cs  FilterJsonConverter_WriteTests.cs  IncludeJsonConverter_ReadTests.cs  IncludeJsonConverter_WriteTests.cs  OrderByJsonConverter_ReadTests.cs  OrderByJsonConverter_WriteTests.cs  RuleConverter_ReadTests.cs  RuleJsonConverter_ReadTests.cs  RuleJsonConverter_WriteTests.cs  RuleSetJsonConverter_ReadTests.cs  RuleSetJsonConverter_WriteTests.cs  SerializationTestHelpers.cs
Tests.EfCore.Filtering/TestDb/: InMemoryTestDbContextBuilder.cs  TestData.cs  TestDbContext.cs
Tests.EfCore.Filtering/TestDb/Models/: Product.cs  ShippingRegion.cs  Shop.cs  ShopProductListing.cs
