<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Authors>Andrew Cryer</Authors>
    <Description>Builds an Entity Framework Core query from a filter object. Provides everything required to setup api endpoints to take a filter and then use the filter to build a query for use on an Entity Framework Core database context.</Description>
    <PackageTags>EntityFrameworkCore, EFCore, Entity Framework Core, EF Core, Filter, Filtering, Query, Querying, WebApi, MVC</PackageTags>
    <PackageProjectUrl>https://github.com/AndyCC/EfCore.Filtering</PackageProjectUrl>
    <Copyright>Andrew Cryer</Copyright>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>EfCore.Filtering</Product>
    <PackageId>EfCore.Filtering.Mvc</PackageId>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Filtering.Client\EfCore.Filtering.Client.csproj">
       <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
       <IncludeAssets>EfCore.Filtering.Client.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\EfCore.Filtering\EfCore.Filtering.csproj">
       <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
       <IncludeAssets>EfCore.Filtering.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
